# FirstScolarite-v2

./: .gitignore  FirstPay Studio (standalone) (1).html  README.md  firstpay_cursor_prompt (1).md
firstpay-studio/: .dockerignore  .env.demo.example  .env.production.example  .gitignore  .prettierrc  README.md  docker-compose.demo.yml  docker-compose.nginx-prod.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
firstpay-studio/.github/workflows/: ci.yml  load-test.yml  security.yml
firstpay-studio/apps/api-gateway/: Dockerfile  pom.xml
firstpay-studio/apps/api-gateway/src/main/java/com/firstpay/gateway/: ApiGatewayApplication.java  FallbackController.java  GatewayConfig.java  SecurityConfig.java  TenantExtractorFilter.java  TenantRateLimitFilter.java
firstpay-studio/apps/api-gateway/src/main/java/com/firstpay/gateway/tenant/: ApiKeyHasher.java  TenantInfo.java  TenantRegistry.java  TenantResolver.java
firstpay-studio/apps/api-gateway/src/main/resources/: application.yml
firstpay-studio/apps/api-gateway/src/test/java/com/firstpay/gateway/tenant/: TenantRegistryTest.java  TenantResolverTest.java
firstpay-studio/apps/frontend/: Dockerfile  README.md  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
firstpay-studio/apps/frontend/src/: index.html  styles.scss
firstpay-studio/apps/frontend/src/app/: app.component.ts  app.routes.ts
firstpay-studio/apps/frontend/src/app/shared/: pay-url.ts
firstpay-studio/apps/frontend/src/environments/: environment.prod.ts  environment.ts
firstpay-studio/apps/payer-frontend/: Dockerfile  app.js  index.html  nginx.conf
firstpay-studio/docs/: ARCHITECTURE.md  DEPLOIEMENT.md  PHASES.md  ROLES-MATRIX.md  SECURITY-REVIEW.md  TECHNICAL-DOCUMENTATION.md  UI-UX-DESIGN-SYSTEM.md
firstpay-studio/infrastructure/caddy/: Caddyfile  Caddyfile.template
firstpay-studio/infrastructure/helm/firstpay/: Chart.yaml  values-prod.yaml  values-staging.yaml  values.yaml
firstpay-studio/infrastructure/helm/firstpay/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  istio.yaml  pdb.yaml  service.yaml  servicemonitor.yaml
firstpay-studio/infrastructure/k8s/: README.md  prometheus-adapter-values.yaml
firstpay-studio/infrastructure/k8s/base/: namespace.yaml
firstpay-studio/infrastructure/k8s/services/: transaction-service.yaml
firstpay-studio/infrastructure/kafka/: kafka-topics.yaml
firstpay-studio/infrastructure/nginx/: esign.afbdei.com.conf  esign.afbvcard.com.conf.example
firstpay-studio/infrastructure/observability/: README.md
firstpay-studio/infrastructure/observability/alertmanager/: alertmanager.yml
firstpay-studio/infrastructure/observability/grafana/dashboards/: firstpay-overview.json
firstpay-studio/infrastructure/observability/grafana/provisioning/dashboards/: dashboards.yml
firstpay-studio/infrastructure/observability/grafana/provisioning/datasources/: datasources.yml
firstpay-studio/infrastructure/observability/otel-collector/: otel-collector-config.yaml
firstpay-studio/infrastructure/observability/prometheus/: alert-rules.yml  prometheus.yml
firstpay-studio/infrastructure/postgresql/: Dockerfile  init-extensions.sql  pg_hba.conf  pgbouncer.ini
firstpay-studio/infrastructure/redis/: README.md
firstpay-studio/infrastructure/scripts/: deploy-demo.sh  deploy-production.sh  recover-host-nginx.sh  update-production.sh  verify-deployment.sh  verify-production.sh
firstpay-studio/infrastructure/scripts/lib/: compose-prod.sh  ensure-ports.sh  public-url.sh
firstpay-studio/infrastructure/scripts/sql/: prod-cleanup-demo-data.sql  prod-minimal-bootstrap.sql
firstpay-studio/libs/shared-domain/: pom.xml
firstpay-studio/libs/shared-security/: pom.xml
firstpay-studio/services/partner-service/: Dockerfile  pom.xml
firstpay-studio/services/partner-service/src/main/resources/: application.yml
firstpay-studio/services/payment-service/: Dockerfile  pom.xml
firstpay-studio/services/reporting-service/: Dockerfile  pom.xml
firstpay-studio/services/transaction-service/: Dockerfile  pom.xml
firstpay-studio/services/transaction-service/src/main/java/com/firstpay/transaction/: TransactionServiceApplication.java
firstpay-studio/services/transaction-service/src/main/java/com/firstpay/transaction/api/: TransactionController.java
firstpay-studio/services/transaction-service/src/main/java/com/firstpay/transaction/api/dto/: CreateTransactionRequest.java  TenantStats.java  TransactionEvent.java  TransactionResponse.java
firstpay-studio/services/transaction-service/src/main/java/com/firstpay/transaction/command/: TransactionCommand.java  TransactionCommandHandler.java
firstpay-studio/services/transaction-service/src/main/java/com/firstpay/transaction/config/: KafkaConfig.java  TopicInitializer.java
firstpay-studio/services/transaction-service/src/main/java/com/firstpay/transaction/domain/: Transaction.java  TransactionStore.java
firstpay-studio/services/transaction-service/src/main/java/com/firstpay/transaction/infra/: EventStore.java  OutboxEventPublisher.java  OutboxPoller.java  TransactionEventStream.java  TransactionResultConsumer.java
firstpay-studio/services/transaction-service/src/main/java/com/firstpay/transaction/query/: TransactionQueryHandler.java
firstpay-studio/services/transaction-service/src/main/resources/: application.yml
firstpay-studio/services/transaction-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo_data.sql
firstpay-studio/services/transaction-service/src/test/java/com/firstpay/transaction/api/: TransactionControllerTest.java
firstpay-studio/services/transaction-service/src/test/java/com/firstpay/transaction/command/: TransactionCommandHandlerTest.java
firstpay-studio/services/transaction-service/src/test/java/com/firstpay/transaction/integration/: TransactionFlowIT.java  TransactionKafkaIT.java
firstpay-studio/tests/chaos/: run-chaos.sh
firstpay-studio/tests/load-tests/: README.md  build.gradle.kts
firstpay-studio/tests/slo-recette/: validate-slo.sh
(+126 files in other folders)
